{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aseprite-builder",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-19",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "workers_dev": true,
  "vars": {
    "GITHUB_REPOSITORY": "thecats1105/aseprite-builder:main",
    "R2_BUCKET": "personal",
    "R2_BUCKET_REGION": "apac",
    "path": "builds/aseprite"
  },
  "triggers": {
    "crons": ["0 15 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e9d9fca848664f69b7fdd2a1044d6f8f",
      "preview_id": "e9d9fca848664f69b7fdd2a1044d6f8f",
      "remote": true
    },
    {
      "binding": "CACHE_KV",
      "id": "dfb85d80610b4e92b3385af4628415cc",
      "preview_id": "dfb85d80610b4e92b3385af4628415cc",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "personal",
      "preview_bucket_name": "personal",
      "remote": true
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
